html {
  height: 100%;
  background-color: #0f0f0f;
  margin: 0;
}

body {
  color: #fff;
  font-family: sans-serif;
  align-content: center;
}

.body-default {
  color: #fff;
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: #dedede;
}

/* custom */
.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Adjust the number of columns as needed */
  grid-gap: 10px; /* Adjust the gap between iframes */
  justify-content: center;
  align-content: center;
  justify-items: center; /* Center items horizontally */
  align-items: center; /* Center items vertically */
}


.grid-item {
  border: 2px solid #4e4e4e;
  width: 200px;
  height: 220px;
  border-radius: 12.5px;
  background-color: #242424;
  transition: transform 0.2s cubic-bezier(0, .75, .25, 1);
  backface-visibility: hidden;
  margin: 0 auto;
}

.app-title {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.app-description {
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: unset;
  color: #808080;
}

.app-image {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: 1fr;
  margin: auto;
  padding: 10px;
}

.grid-item:hover {
  transform: scale(1.05);
}

.centered-box {
  text-align: center;
  margin: 0 auto;
  width: 50%;
  padding: 20px;
}